.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}
.wrapper .MainWordWrapper > div {
  margin: 10px 0;
}
.wrapper .MainWordWrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.wrapper .writers {
  display: flex;
  gap: 10px;
  align-items: center;
}
.wrapper .comment,
.wrapper .description {
  display: flex;
  gap: 10px;
  margin: 7px 0;
}
.wrapper .writers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.wrapper .writers button {
  width: 100%;
}
.wrapper .informations p {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wrapper .checkbox {
  display: flex;
  gap: 12px;
}

.wordData > div {
  display: flex;
  align-items: center;
  gap: 10px;
}/*# sourceMappingURL=index.module.css.map */